binary:$TEXTTEST_CHECKOUT/apps/src/Chaste
create_catalogues:true
link_test_path:ChasteParameters.xsd
link_test_path:ChasteParameters.xml
link_test_path:ChasteDefaults.xml
default_checkout:Chaste

[collate_file]
results_h5:ChasteResults/results/Chaste.h5
mesh_node:ChasteResults/mesh/Slab.node
mesh_face:ChasteResults/mesh/Slab.face
mesh_ele:ChasteResults/mesh/Slab.ele

[collate_script]
results_h5:h5dump

[checkout_location]
Chaste:/home/miqueloscar/eclipse/workspace/Chaste

[batch_use_collection]
default:true

[batch_result_repository]
default:$CHASTE_TEST_OUTPUT/texttest_output

[historical_report_location]
default:$CHASTE_TEST_OUTPUT/texttest_reports

[run_dependent_text]
output:(milliseconds)
results_h5:HDF5
