binary:$TEXTTEST_CHECKOUT/apps/src/Chaste
create_catalogues:true
link_test_path:ChasteParameters.xsd
link_test_path:ChasteParameters.xml
link_test_path:ChasteDefaults.xml
default_checkout:Chaste

[collate_file]
results_h5:ChasteResults/SimulationResults.h5
results_v_dat:ChasteResults/output/SimulationResults_V.dat
results_phi_e_dat:ChasteResults/output/SimulationResults_Phi_e.dat
mesh_pts:ChasteResults/output/SimulationResults_mesh.pts
mesh_tetra:ChasteResults/output/SimulationResults_mesh.tetra
mesh_tri:ChasteResults/output/SimulationResults_mesh.tri

[collate_script]
results_h5:h5dump

[checkout_location]
Chaste:$HOME/eclipse/workspace/Chaste

[batch_use_collection]
default:true

[batch_result_repository]
default:$CHASTE_TEST_OUTPUT/texttest_output

[historical_report_location]
default:$CHASTE_TEST_OUTPUT/texttest_reports

[run_dependent_text]
#Filter out lines with timing information
output:(seconds)
#Filter out uname
output:(uname)
#Filter out revision and build details
output:from revision number
results_h5:HDF5
#Filter out timestamped absolute paths
errors:texttesttmp/console.
