binary:$TEXTTEST_CHECKOUT/apps/src/Chaste
create_catalogues:true
link_test_path:ChasteParameters.xsd
link_test_path:ChasteParameters.xml
link_test_path:cube_1626_elements.ele
link_test_path:cube_1626_elements.face
link_test_path:cube_1626_elements.node
link_test_path:Memfem_slab.pts
link_test_path:Memfem_slab.tetras
link_test_path:Memfem_slab.tri
link_test_path:2D_0_to_1mm_400_elements_with_bath.node
link_test_path:2D_0_to_1mm_400_elements_with_bath.ele
link_test_path:2D_0_to_1mm_400_elements_with_bath.edge
link_test_path:luo_rudy_1991.cellml
# Directories containing an archived simulation
link_test_path:save_bidomain
link_test_path:save_monodomain
# Directories with the results file to extend (copy over since h5 file will be extended)
copy_test_path:SaveBidomain
copy_test_path:SaveMonodomain

default_checkout:Chaste

[collate_file]
results_h5:ChasteResults/SimulationResults.h5
results_v_dat:ChasteResults/output/SimulationResults_V.dat
results_phi_e_dat:ChasteResults/output/SimulationResults_Phi_e.dat
mesh_pts:ChasteResults/output/SimulationResults_mesh.pts
mesh_tetras:ChasteResults/output/SimulationResults_mesh.tetras
mesh_tri:ChasteResults/output/SimulationResults_mesh.tri

# Extra files to test against in postprocess_monodomain
Apd_90_minus_30_Map_dat:ChasteResults/output/Apd_90_-30_Map.dat
ConductionVelocityFromNode10_dat:ChasteResults/output/ConductionVelocityFromNode10.dat
ConductionVelocityFromNode20_dat:ChasteResults/output/ConductionVelocityFromNode20.dat
MaxUpstrokeVelocityMap_minus_30_dat:ChasteResults/output/MaxUpstrokeVelocityMap_-30.dat
UpstrokeTimeMap_minus_30_dat:ChasteResults/output/UpstrokeTimeMap_-30.dat

# Extra file to test against in save_monodomain and save_bidomain
AbstractCardiacProblem_mSolution_h5:ChasteResults_checkpoints/10ms/ChasteResults_10ms/AbstractCardiacProblem_mSolution.h5

# Extra files to test against in resume_monodomain & resume_bidomain
resumed_bi_h5:SaveBidomain/BidomainLR91_3d.h5
resumed_mono_h5:SaveMonodomain/MonodomainLR91_2d.h5

[collate_script]
# We need to translate hdf5 files into text in order to compare them with diff
results_h5:h5dump
# (After h5dump) some HDF5 file results are piped through a filter to round to a certain number of decimal places
results_h5:$TEXTTEST_CHECKOUT/python/RoundResultsFiles.py 8
# Some external voltage results are filtered to round to a certain number of decimal places
results_phi_e_dat:cat
results_phi_e_dat:$TEXTTEST_CHECKOUT/python/RoundResultsFiles.py 8
AbstractCardiacProblem_mSolution_h5:h5dump
resumed_h5:h5dump
resumed_mono_h5:h5dump
resumed_bi_h5:h5dump

[checkout_location]
Chaste:$HOME/eclipse/workspace/Chaste

[batch_use_collection]
default:true

[batch_result_repository]
default:$CHASTE_TEST_OUTPUT/texttest_output

[historical_report_location]
default:$CHASTE_TEST_OUTPUT/texttest_reports

[run_dependent_text]
# Filter out lines with timing information
output:(seconds)
# Filter out uname
output:(uname)
# Filter out revision and build details
output:from revision number
# Ignore provenance in Meshalyzer mesh output
mesh_tri:Created by Chaste
mesh_pts:Created by Chaste
mesh_tetras:Created by Chaste
# Ignore provenance in Meshalyzer data output
results_v_dat: Created by Chaste
results_phi_e_dat: Created by Chaste
# Ignore provenance in HDF5 h5dump files
results_h5:Created by Chaste
AbstractCardiacProblem_mSolution_h5:Created by Chaste
# Ignore provenance in postprocessing output
Apd_90_minus_30_Map_dat: Created by Chaste
ConductionVelocityFromNode10_dat: Created by Chaste
ConductionVelocityFromNode20_dat: Created by Chaste
MaxUpstrokeVelocityMap_minus_30_dat: Created by Chaste
UpstrokeTimeMap_minus_30_dat: Created by Chaste
# Ignore warnings about rounded results
results_phi_e_dat:Warning: These have been
results_h5:Warning: These have been
# Ignore path to original HDF5 file in h5dump files
results_h5:HDF5
AbstractCardiacProblem_mSolution_h5:HDF5
resumed_h5:HDF5
resumed_mono_h5:HDF5
resumed_bi_h5:HDF5
# Handle absolute paths in error messages
errors:{INTERNAL writedir}{REPLACE <texttest_dir>}
# Handle source code line numbers
errors:Chaste error: ([a-zA-Z./]+):([0-9]+):{REPLACE Chaste error: \1:line:}
# Dynamically generated models generate variable output
output:{INTERNAL writedir}{REPLACE <texttest_dir>}
output:/[^ ]+/(Chaste|[_a-zA-Z0-9]+-[-_0-9]+){REPLACE <chaste_dir>}
output:(/[^ ]*/)?heart/[^ ]*dynamic/tmp_[0-9]+_[0-9]+{REPLACE <build_path>}
output:RunXsd\(\[.*\], \[(.*)\]\){REPLACE Run Xsd on \1}
output:mpicxx .*(/[^/]+\.[a-zA-Z]+){REPLACE mpicxx <args> <path>\1}
output:Running \['.*/python/ConvertCellModel.py', '-A', '-p', '--output-dir', '<chaste_dir>/<build_path>', '-y', '<build_path>/(.*).cellml'\]{REPLACE Running PyCml on \1}
