binary:$TEXTTEST_CHECKOUT/apps/src/Chaste
create_catalogues:true
link_test_path:ChasteParameters.xsd
link_test_path:ChasteParameters.xml
default_checkout:Chaste

[collate_file]
results_dat*:ChasteResults/results/Chaste*.dat
results_info:ChasteResults/results/Chaste.info
mesh_node:ChasteResults/mesh/Slab.node
mesh_face:ChasteResults/mesh/Slab.face
mesh_ele:ChasteResults/mesh/Slab.ele

[checkout_location]
Chaste:/home/chaste/eclipse/workspace/Chaste

[batch_use_collection]
default:true

[batch_result_repository]
default:$CHASTE_TEST_OUTPUT/texttest_output

[historical_report_location]
default:$CHASTE_TEST_OUTPUT/texttest_reports

[run_dependent_text]
output:(milliseconds)