binary:$TEXTTEST_CHECKOUT/apps/src/Chaste
create_catalogues:true
link_test_path:ChasteParameters.xsd
link_test_path:ChasteParameters.xml
link_test_path:ChasteDefaults.xml
default_checkout:Chaste

[collate_file]
results_h5:ChasteResults/SimulationResults.h5
results_v_dat:ChasteResults/SimulationResults_V.dat
results_phi_e_dat:ChasteResults/SimulationResults_Phi_e.dat
mesh_node:ChasteResults/Slab.node
mesh_face:ChasteResults/Slab.face
mesh_ele:ChasteResults/Slab.ele

[collate_script]
results_h5:h5dump

[checkout_location]
Chaste:$HOME/eclipse/workspace/Chaste

[batch_use_collection]
default:true

[batch_result_repository]
default:$CHASTE_TEST_OUTPUT/texttest_output

[historical_report_location]
default:$CHASTE_TEST_OUTPUT/texttest_reports

[run_dependent_text]
output:(milliseconds)
results_h5:HDF5
