ChasteParameters.xml:2:77 error: Unknown element 'ChasteParameters'
ChasteParameters.xml:2:77 error: Attribute 'xmlns' is not declared for element 'ChasteParameters'
ChasteParameters.xml:4:20 error: Unknown element 'ResumeSimulation'
ChasteParameters.xml:5:21 error: Unknown element 'ArchiveDirectory'
ChasteParameters.xml:6:36 error: Unknown element 'SimulationDuration'
ChasteParameters.xml:6:36 error: Attribute 'unit' is not declared for element 'SimulationDuration'
ChasteParameters.xml:9:17 error: Unknown element 'Physiological'
ChasteParameters.xml:13:89 error: Unknown element 'IntracellularConductivities'
ChasteParameters.xml:13:89 error: Attribute 'longi' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:13:89 error: Attribute 'trans' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:13:89 error: Attribute 'normal' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:13:89 error: Attribute 'unit' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:14:88 error: Unknown element 'ExtracellularConductivities'
ChasteParameters.xml:14:88 error: Attribute 'longi' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:14:88 error: Attribute 'trans' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:14:88 error: Attribute 'normal' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:14:88 error: Attribute 'unit' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:15:44 error: Unknown element 'SurfaceAreaToVolumeRatio'
ChasteParameters.xml:15:44 error: Attribute 'unit' is not declared for element 'SurfaceAreaToVolumeRatio'
ChasteParameters.xml:16:34 error: Unknown element 'Capacitance'
ChasteParameters.xml:16:34 error: Attribute 'unit' is not declared for element 'Capacitance'
ChasteParameters.xml:19:13 error: Unknown element 'Numerical'
ChasteParameters.xml:20:61 error: Unknown element 'TimeSteps'
ChasteParameters.xml:20:61 error: Attribute 'ode' is not declared for element 'TimeSteps'
ChasteParameters.xml:20:61 error: Attribute 'pde' is not declared for element 'TimeSteps'
ChasteParameters.xml:20:61 error: Attribute 'printing' is not declared for element 'TimeSteps'
ChasteParameters.xml:20:61 error: Attribute 'unit' is not declared for element 'TimeSteps'
ChasteParameters.xml:21:18 error: Unknown element 'KSPTolerances'
ChasteParameters.xml:22:17 error: Unknown element 'KSPAbsolute'
ChasteParameters.xml:24:14 error: Unknown element 'KSPSolver'
ChasteParameters.xml:25:22 error: Unknown element 'KSPPreconditioner'
Failed to load parameters file using schema specified in file (error was: 
Chaste error: heart/src/problem/HeartConfig.cpp:218: XML parsing error in configuration file: ChasteParameters.xml); using built-in default schema location.
