ChasteParameters.xml:2:77 error: Unknown element 'ChasteParameters'
ChasteParameters.xml:2:77 error: Attribute 'xmlns' is not declared for element 'ChasteParameters'
ChasteParameters.xml:4:20 error: Unknown element 'ResumeSimulation'
ChasteParameters.xml:5:14 error: Unknown element 'Directory'
ChasteParameters.xml:6:36 error: Unknown element 'SimulationDuration'
ChasteParameters.xml:6:36 error: Attribute 'unit' is not declared for element 'SimulationDuration'
ChasteParameters.xml:7:23 error: Unknown element 'OutputDirectory'
ChasteParameters.xml:8:28 error: Unknown element 'OutputFilenamePrefix'
ChasteParameters.xml:11:17 error: Unknown element 'Physiological'
ChasteParameters.xml:15:89 error: Unknown element 'IntracellularConductivities'
ChasteParameters.xml:15:89 error: Attribute 'longi' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:15:89 error: Attribute 'trans' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:15:89 error: Attribute 'normal' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:15:89 error: Attribute 'unit' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:16:88 error: Unknown element 'ExtracellularConductivities'
ChasteParameters.xml:16:88 error: Attribute 'longi' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:16:88 error: Attribute 'trans' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:16:88 error: Attribute 'normal' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:16:88 error: Attribute 'unit' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:17:44 error: Unknown element 'SurfaceAreaToVolumeRatio'
ChasteParameters.xml:17:44 error: Attribute 'unit' is not declared for element 'SurfaceAreaToVolumeRatio'
ChasteParameters.xml:18:34 error: Unknown element 'Capacitance'
ChasteParameters.xml:18:34 error: Attribute 'unit' is not declared for element 'Capacitance'
ChasteParameters.xml:21:13 error: Unknown element 'Numerical'
ChasteParameters.xml:22:61 error: Unknown element 'TimeSteps'
ChasteParameters.xml:22:61 error: Attribute 'ode' is not declared for element 'TimeSteps'
ChasteParameters.xml:22:61 error: Attribute 'pde' is not declared for element 'TimeSteps'
ChasteParameters.xml:22:61 error: Attribute 'printing' is not declared for element 'TimeSteps'
ChasteParameters.xml:22:61 error: Attribute 'unit' is not declared for element 'TimeSteps'
ChasteParameters.xml:23:18 error: Unknown element 'KSPTolerances'
ChasteParameters.xml:24:17 error: Unknown element 'KSPAbsolute'
ChasteParameters.xml:26:14 error: Unknown element 'KSPSolver'
ChasteParameters.xml:27:22 error: Unknown element 'KSPPreconditioner'
Failed to load parameters file using schema specified in file (error was: 
Chaste error: heart/src/problem/HeartConfig.cpp:218: XML parsing error in configuration file: ChasteParameters.xml); using built-in default schema location.
