The following new files/directories were created:
<Test Directory>
----ChasteResults
--------.chaste_deletable_folder
--------SimulationResults.h5
--------machine_info_0.txt
--------progress_status.txt
--------provenance_info_0.txt
--------cmgui_output
------------.chaste_deletable_folder
------------ChasteDefaults.xml
------------ChasteParameters.xml
------------SimulationResults.exelem
------------SimulationResults.exnode
------------SimulationResults_0.exnode
------------SimulationResults_1.exnode
------------SimulationResults_10.exnode
------------SimulationResults_2.exnode
------------SimulationResults_3.exnode
------------SimulationResults_4.exnode
------------SimulationResults_5.exnode
------------SimulationResults_6.exnode
------------SimulationResults_7.exnode
------------SimulationResults_8.exnode
------------SimulationResults_9.exnode
------------SimulationResults_times.info
------------script.com
--------output
------------.chaste_deletable_folder
------------ChasteDefaults.xml
------------ChasteParameters.xml
------------SimulationResults_V.dat
------------SimulationResults_mesh.pts
------------SimulationResults_mesh.tetras
------------SimulationResults_mesh.tri
------------SimulationResults_times.info
