ChasteParameters.xml:2:77 error: Unknown element 'ChasteParameters'
ChasteParameters.xml:2:77 error: Attribute 'xmlns' is not declared for element 'ChasteParameters'
ChasteParameters.xml:4:14 error: Unknown element 'Simulation'
ChasteParameters.xml:8:19 error: Unknown element 'SpaceDimension'
ChasteParameters.xml:9:34 error: Unknown element 'SimulationDuration'
ChasteParameters.xml:9:34 error: Attribute 'unit' is not declared for element 'SimulationDuration'
ChasteParameters.xml:10:14 error: Unknown element 'Domain'
ChasteParameters.xml:11:19 error: Unknown element 'IonicModels'
ChasteParameters.xml:12:16 error: Unknown element 'Default'
ChasteParameters.xml:18:19 error: Unknown element 'Mesh'
ChasteParameters.xml:18:19 error: Attribute 'unit' is not declared for element 'Mesh'
ChasteParameters.xml:19:60 error: Unknown element 'Slab'
ChasteParameters.xml:19:60 error: Attribute 'x' is not declared for element 'Slab'
ChasteParameters.xml:19:60 error: Attribute 'y' is not declared for element 'Slab'
ChasteParameters.xml:19:60 error: Attribute 'z' is not declared for element 'Slab'
ChasteParameters.xml:19:60 error: Attribute 'inter_node_space' is not declared for element 'Slab'
ChasteParameters.xml:25:15 error: Unknown element 'Stimuli'
ChasteParameters.xml:26:14 error: Unknown element 'Stimulus'
ChasteParameters.xml:27:30 error: Unknown element 'Strength'
ChasteParameters.xml:27:30 error: Attribute 'unit' is not declared for element 'Strength'
ChasteParameters.xml:28:25 error: Unknown element 'Duration'
ChasteParameters.xml:28:25 error: Attribute 'unit' is not declared for element 'Duration'
ChasteParameters.xml:29:22 error: Unknown element 'Delay'
ChasteParameters.xml:29:22 error: Attribute 'unit' is not declared for element 'Delay'
ChasteParameters.xml:30:25 error: Unknown element 'Location'
ChasteParameters.xml:30:25 error: Attribute 'unit' is not declared for element 'Location'
ChasteParameters.xml:31:14 error: Unknown element 'Cuboid'
ChasteParameters.xml:32:56 error: Unknown element 'LowerCoordinates'
ChasteParameters.xml:32:56 error: Attribute 'x' is not declared for element 'LowerCoordinates'
ChasteParameters.xml:32:56 error: Attribute 'y' is not declared for element 'LowerCoordinates'
ChasteParameters.xml:32:56 error: Attribute 'z' is not declared for element 'LowerCoordinates'
ChasteParameters.xml:33:53 error: Unknown element 'UpperCoordinates'
ChasteParameters.xml:33:53 error: Attribute 'x' is not declared for element 'UpperCoordinates'
ChasteParameters.xml:33:53 error: Attribute 'y' is not declared for element 'UpperCoordinates'
ChasteParameters.xml:33:53 error: Attribute 'z' is not declared for element 'UpperCoordinates'
ChasteParameters.xml:42:20 error: Unknown element 'OutputDirectory'
ChasteParameters.xml:43:25 error: Unknown element 'OutputFilenamePrefix'
ChasteParameters.xml:46:17 error: Unknown element 'Physiological'
ChasteParameters.xml:50:89 error: Unknown element 'IntracellularConductivities'
ChasteParameters.xml:50:89 error: Attribute 'longi' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:50:89 error: Attribute 'trans' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:50:89 error: Attribute 'normal' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:50:89 error: Attribute 'unit' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:51:88 error: Unknown element 'ExtracellularConductivities'
ChasteParameters.xml:51:88 error: Attribute 'longi' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:51:88 error: Attribute 'trans' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:51:88 error: Attribute 'normal' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:51:88 error: Attribute 'unit' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:52:44 error: Unknown element 'SurfaceAreaToVolumeRatio'
ChasteParameters.xml:52:44 error: Attribute 'unit' is not declared for element 'SurfaceAreaToVolumeRatio'
ChasteParameters.xml:53:34 error: Unknown element 'Capacitance'
ChasteParameters.xml:53:34 error: Attribute 'unit' is not declared for element 'Capacitance'
ChasteParameters.xml:56:13 error: Unknown element 'Numerical'
ChasteParameters.xml:57:61 error: Unknown element 'TimeSteps'
ChasteParameters.xml:57:61 error: Attribute 'ode' is not declared for element 'TimeSteps'
ChasteParameters.xml:57:61 error: Attribute 'pde' is not declared for element 'TimeSteps'
ChasteParameters.xml:57:61 error: Attribute 'printing' is not declared for element 'TimeSteps'
ChasteParameters.xml:57:61 error: Attribute 'unit' is not declared for element 'TimeSteps'
ChasteParameters.xml:58:18 error: Unknown element 'KSPTolerances'
ChasteParameters.xml:59:17 error: Unknown element 'KSPRelative'
ChasteParameters.xml:61:14 error: Unknown element 'KSPSolver'
ChasteParameters.xml:62:22 error: Unknown element 'KSPPreconditioner'
ChasteParameters.xml:64:18 error: Unknown element 'PostProcessing'
ChasteParameters.xml:65:108 error: Unknown element 'ActionPotentialDurationMap'
ChasteParameters.xml:65:108 error: Attribute 'threshold' is not declared for element 'ActionPotentialDurationMap'
ChasteParameters.xml:65:108 error: Attribute 'threshold_unit' is not declared for element 'ActionPotentialDurationMap'
ChasteParameters.xml:65:108 error: Attribute 'repolarisation_percentage' is not declared for element 'ActionPotentialDurationMap'
ChasteParameters.xml:66:66 error: Unknown element 'UpstrokeTimeMap'
ChasteParameters.xml:66:66 error: Attribute 'threshold' is not declared for element 'UpstrokeTimeMap'
ChasteParameters.xml:66:66 error: Attribute 'threshold_unit' is not declared for element 'UpstrokeTimeMap'
ChasteParameters.xml:67:73 error: Unknown element 'MaxUpstrokeVelocityMap'
ChasteParameters.xml:67:73 error: Attribute 'threshold' is not declared for element 'MaxUpstrokeVelocityMap'
ChasteParameters.xml:67:73 error: Attribute 'threshold_unit' is not declared for element 'MaxUpstrokeVelocityMap'
ChasteParameters.xml:68:51 error: Unknown element 'ConductionVelocityMap'
ChasteParameters.xml:68:51 error: Attribute 'origin_node' is not declared for element 'ConductionVelocityMap'
ChasteParameters.xml:69:51 error: Unknown element 'ConductionVelocityMap'
ChasteParameters.xml:69:51 error: Attribute 'origin_node' is not declared for element 'ConductionVelocityMap'
Failed to load parameters file using schema specified in file (error was: 
Chaste error: heart/src/problem/HeartConfig.cpp:218: XML parsing error in configuration file: ChasteParameters.xml); using built-in default schema location.
