ChasteParameters.xml:2:77 error: Unknown element 'ChasteParameters'
ChasteParameters.xml:2:77 error: Attribute 'xmlns' is not declared for element 'ChasteParameters'
ChasteParameters.xml:4:14 error: Unknown element 'Simulation'
ChasteParameters.xml:8:36 error: Unknown element 'SimulationDuration'
ChasteParameters.xml:8:36 error: Attribute 'unit' is not declared for element 'SimulationDuration'
ChasteParameters.xml:9:14 error: Unknown element 'Domain'
ChasteParameters.xml:10:19 error: Unknown element 'IonicModels'
ChasteParameters.xml:11:16 error: Unknown element 'Default'
ChasteParameters.xml:17:19 error: Unknown element 'Mesh'
ChasteParameters.xml:17:19 error: Attribute 'unit' is not declared for element 'Mesh'
ChasteParameters.xml:18:81 error: Unknown element 'LoadMesh'
ChasteParameters.xml:18:81 error: Attribute 'name' is not declared for element 'LoadMesh'
ChasteParameters.xml:18:81 error: Attribute 'conductivity_media' is not declared for element 'LoadMesh'
ChasteParameters.xml:24:15 error: Unknown element 'Stimuli'
ChasteParameters.xml:25:14 error: Unknown element 'Stimulus'
ChasteParameters.xml:26:30 error: Unknown element 'Strength'
ChasteParameters.xml:26:30 error: Attribute 'unit' is not declared for element 'Strength'
ChasteParameters.xml:27:25 error: Unknown element 'Duration'
ChasteParameters.xml:27:25 error: Attribute 'unit' is not declared for element 'Duration'
ChasteParameters.xml:28:22 error: Unknown element 'Delay'
ChasteParameters.xml:28:22 error: Attribute 'unit' is not declared for element 'Delay'
ChasteParameters.xml:29:25 error: Unknown element 'Location'
ChasteParameters.xml:29:25 error: Attribute 'unit' is not declared for element 'Location'
ChasteParameters.xml:30:14 error: Unknown element 'Cuboid'
ChasteParameters.xml:31:50 error: Unknown element 'LowerCoordinates'
ChasteParameters.xml:31:50 error: Attribute 'x' is not declared for element 'LowerCoordinates'
ChasteParameters.xml:31:50 error: Attribute 'y' is not declared for element 'LowerCoordinates'
ChasteParameters.xml:31:50 error: Attribute 'z' is not declared for element 'LowerCoordinates'
ChasteParameters.xml:32:50 error: Unknown element 'UpperCoordinates'
ChasteParameters.xml:32:50 error: Attribute 'x' is not declared for element 'UpperCoordinates'
ChasteParameters.xml:32:50 error: Attribute 'y' is not declared for element 'UpperCoordinates'
ChasteParameters.xml:32:50 error: Attribute 'z' is not declared for element 'UpperCoordinates'
ChasteParameters.xml:41:20 error: Unknown element 'OutputDirectory'
ChasteParameters.xml:42:25 error: Unknown element 'OutputFilenamePrefix'
ChasteParameters.xml:47:20 error: Unknown element 'SaveSimulation'
ChasteParameters.xml:50:17 error: Unknown element 'Physiological'
ChasteParameters.xml:54:89 error: Unknown element 'IntracellularConductivities'
ChasteParameters.xml:54:89 error: Attribute 'longi' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:54:89 error: Attribute 'trans' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:54:89 error: Attribute 'normal' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:54:89 error: Attribute 'unit' is not declared for element 'IntracellularConductivities'
ChasteParameters.xml:55:88 error: Unknown element 'ExtracellularConductivities'
ChasteParameters.xml:55:88 error: Attribute 'longi' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:55:88 error: Attribute 'trans' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:55:88 error: Attribute 'normal' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:55:88 error: Attribute 'unit' is not declared for element 'ExtracellularConductivities'
ChasteParameters.xml:56:44 error: Unknown element 'SurfaceAreaToVolumeRatio'
ChasteParameters.xml:56:44 error: Attribute 'unit' is not declared for element 'SurfaceAreaToVolumeRatio'
ChasteParameters.xml:57:34 error: Unknown element 'Capacitance'
ChasteParameters.xml:57:34 error: Attribute 'unit' is not declared for element 'Capacitance'
ChasteParameters.xml:60:13 error: Unknown element 'Numerical'
ChasteParameters.xml:61:61 error: Unknown element 'TimeSteps'
ChasteParameters.xml:61:61 error: Attribute 'ode' is not declared for element 'TimeSteps'
ChasteParameters.xml:61:61 error: Attribute 'pde' is not declared for element 'TimeSteps'
ChasteParameters.xml:61:61 error: Attribute 'printing' is not declared for element 'TimeSteps'
ChasteParameters.xml:61:61 error: Attribute 'unit' is not declared for element 'TimeSteps'
ChasteParameters.xml:62:18 error: Unknown element 'KSPTolerances'
ChasteParameters.xml:63:17 error: Unknown element 'KSPAbsolute'
ChasteParameters.xml:65:14 error: Unknown element 'KSPSolver'
ChasteParameters.xml:66:22 error: Unknown element 'KSPPreconditioner'
Failed to load parameters file using schema specified in file (error was: 
Chaste error: heart/src/problem/HeartConfig.cpp:218: XML parsing error in configuration file: ChasteParameters.xml); using built-in default schema location.
