The following new files/directories were created:
<Test Directory>
----ChasteResults
--------mesh
------------Slab.ele
------------Slab.face
------------Slab.node
--------results
------------Chaste.info
------------Chaste_000000.dat
------------Chaste_000001.dat
------------Chaste_000002.dat
------------Chaste_000003.dat
------------Chaste_000004.dat
------------Chaste_000005.dat
------------Chaste_000006.dat
------------Chaste_000007.dat
------------Chaste_000008.dat
------------Chaste_000009.dat
------------Chaste_000010.dat
------------Chaste_unlimited.dat
----last_cleaned_directory
--------results
