The following new files/directories were created:
<Test Directory>
----ChasteResults
--------.chaste_deletable_folder
--------SimulationResults.h5
--------progress_status.txt
--------output
------------.chaste_deletable_folder
------------ChasteDefaults.xml
------------ChasteParameters.xml
------------SimulationResults_V.dat
------------SimulationResults_mesh.pts
------------SimulationResults_mesh.tri
------------SimulationResults_times.info
----ChasteResults_10ms
--------.chaste_deletable_folder
--------AbstractCardiacProblem_mSolution.h5
--------ChasteDefaults.xml
--------ChasteParameters.xml
--------ChasteResults_10ms.arch.0
--------mesh.edge
--------mesh.ele
--------mesh.node
