The following new files/directories were created:
<Test Directory>
----ChasteResults
--------.chaste_deletable_folder
--------SimulationResults.h5
--------progress_status.txt
--------output
------------.chaste_deletable_folder
------------ChasteDefaults.xml
------------ChasteParameters.xml
------------SimulationResults_V.dat
------------SimulationResults_mesh.pts
------------SimulationResults_mesh.tetras
------------SimulationResults_mesh.tri
------------SimulationResults_times.info
----libluo_rudy_1991.so
