chaste-source for Debian
------------------------

This package is identical to the source release of Chaste, except that the file
python/hostconfig/default.py has been modified to reflect standard locations of
libraries and tools on Ubuntu systems.

The source code archive is installed as /usr/src/chaste-source.tar.bz2.  To use
Chaste unpack this archive to a convenient location, for example:
  cd $HOME
  tar -jxf /usr/src/chaste-source.tar.bz2
and follow the guides in README.txt.  For example, to run the default set of
tests use:
  cd chaste-source
  scons

 -- Chaste Team <chaste-admin@maillist.ox.ac.uk>  Wed, 20 May 2009 15:05:48 +0100
