Copyright (C) University of Oxford, 2008 

Chaste is free software: you can redistribute it and/or modify 
it under the terms of the Lesser GNU General Public License as published by 
the Free Software Foundation, either version 2.1 of the License, or 
(at your option) any later version. 

Chaste is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
Lesser GNU General Public License for more details. 

You should have received a copy of the Lesser GNU General Public License 
along with Chaste.  If not, see <http://www.gnu.org/licenses/>.

         InMesh          AssSys             Ode           Comms          AssRhs          NeuBCs             Ksp          Output           User1           User2           Total  
0.0e+00	8.0e+02	1.7e+04	1.0e+01	6.1e+03	0.0e+00	4.5e+03	1.6e+02	2.9e+04	(milliseconds) 
